
------------------------------

RECIPE: "Light Bulb" Block

  [   | G |   ]
  [ G | L | G ]
  [   | R |   ]

  G = Glass
  L = Glowstone Dust
  R = Redstone

  Source: CraftingManager.java
  Code: addRecipe(
  new ItemStack(Block.fclightbulbOff,
    1),
    new Object[]{
        " # ",
        "#X#",
        " Y ",
        Character.valueOf('#'),
        Block.glass,
        Character.valueOf('X'),
        Item.lightStoneDust,
        Character.valueOf('Y'),
        Item.redstone
    }
  );

------------------------------

RECIPE: "Minecart Booster" Block

  [ I | S | I ]
  [ I |   | I ]
  [ I | R | I ]

  I = Iron Ingot
  R = Redstone
  S = Soul Sand

  Source: CraftingManager.java
  Code: addRecipe(
  new ItemStack(Block.fcminecartboosterIdle),
    new Object[]{
        "#Y#",
        "# #",
        "#X#",
        Character.valueOf('#'),
        Item.ingotIron,
        Character.valueOf('X'),
        Item.redstone,
        Character.valueOf('Y'),
        Block.slowSand
    }
  );

------------------------------

RECIPE: "Minecart Pressure Plate" Block

  [ I | P | I ]
  [ I |   | I ]
  [ I | R | I ]

  I = Iron Ingot
  R = Redstone
  P = Pressure Plate (Stone)

  Source: CraftingManager.java
  Code: addRecipe(
  new ItemStack(Block.fcMinecartPressurePlate),
    new Object[]{
        "#Y#",
        "# #",
        "#X#",
        Character.valueOf('#'),
        Item.ingotIron,
        Character.valueOf('X'),
        Item.redstone,
        Character.valueOf('Y'),
        Block.pressurePlateStone
    }
  );

------------------------------

RECIPE: Cement Bucket

  [   |   |   ]
  [ S | W | G ]
  [   | B |   ]

  S = Slimeball
  G = Gravel
  W = Water Bucket
  B = Bucket

  Source: CraftingManager.java
  Code: addRecipe(
  new ItemStack(Item.bucketCement,
    1),
    new Object[]{
        "   ",
        "#YX",
        " Z ",
        Character.valueOf('#'),
        Item.slimeBall,
        Character.valueOf('X'),
        Block.gravel,
        Character.valueOf('Y'),
        Item.bucketWater,
        Character.valueOf('Z'),
        Item.bucketEmpty
    }
  );

------------------------------

RECIPE: Hibachi

  [ I | N | I ]
  [ I | F | I ]
  [ I | R | I ]

  I = Iron Ingot
  N = Netherrack
  R = Redstone
  F = Flint

  Source: CraftingManager.java
  Code: addRecipe(
  new ItemStack(Block.fcbbq),
    new Object[]{
        "#X#",
        "#Z#",
        "#Y#",
        Character.valueOf('#'),
        Item.ingotIron,
        Character.valueOf('X'),
        Block.bloodStone,
        Character.valueOf('Y'),
        Item.redstone,
        Character.valueOf('Z'),
        Item.flint
    }
  );
